# Telegram API credentials (get from https://my.telegram.org)
API_ID=""
API_HASH=""

SOURCE_CHANNELS=["@channel1", "@channel2", "@channel3"]
TARGET_CHANNEL=@your_channel

# Get from https://neon.tech 
DATABASE_URL=postgresql://user:password@ep-xxx-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require

# Get from Cloudflare dashboard > R2 Object Storage
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_PUBLIC_URL=""
CHECK_LIMIT=1